PDPIPEWRENCHDIR=G:\My Drive\Blake\School\Grad\Projects\18.09 Nucleate Pool Boiling\Data\Boiling Curves\22.01.19 Copper X-A6-B3-1\data2
EESIN=EES\IN.DAT
EESOUT=EES\OUT.DAT
EES=E:\EES32\EES.exe
EESFILE=EES\k.EES
EESPS=EES\EES.ps1
