[settings]
profile = black
skip_gitignore = true
src_paths = src, tests
py_version = 310
group_by_package = true
combine_as_imports = true
known_first_party = boilerdata
force_sort_within_sections = true
